language: python

python:
  - "3.6"

notifications:
  email: false

install:
    - wget http://bit.ly/miniconda -O miniconda.sh
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - conda update --yes conda
    - conda config --add channels bioconda
    - travis_retry conda create --yes -n TEST python=3.6 $CONDA --file ./requirements/development.txt
    - source activate TEST
    - pip install brain-isotopic-distribution
    - pip install pymzml
    - wget http://genesis.ugent.be/uvpublicdata/moFF_test/B002417_Ap_22cm_iRT_PRC-Hans_equimolar_100fmol.mzml


#before-script:

script:
  #- flake8 . --ignore E501 E203
  -  python moff_all.py --tsv test/B002417_Ap_22cm_iRT_PRC-Hans_equimolar_100fmol.txt --raw_list B002417_Ap_22cm_iRT_PRC-Hans_equimolar_100fmol.mzml  --xic_length 2 --rt_peak_win 1  --loc_out test/ --tol  4 --mbr off
  - ls test/
  #- python moff_all.py --help

